!light_blue = #bde3fe
!dark_blue = #23567a

=round_borders
  :-moz-border-radius 6px
  :-webkit-border-radius 6px


=error
  :border 1px solid #cd0a0a
  :background #b81900 url(/images/ui-bg_diagonals-thick_40_b81900_40x40.png) 50% 50% repeat
  :color #ffffff

body
  :font
    :family verdana, arial, helvetica, sans-serif
    :size 0.9em
  :padding
    :right 40px
    :left 40px

img
  :border none

#logo
  :position absolute
  :top 10px
  :left 40px

#header
  :margin
    :top 30px
    :left 80px

  :text-align right
  :height 23px
  :background #000 url(/images/header_bg.png) repeat-x scroll top left
  :padding
    :top 4px
    :right 20px
  :color #fff

  #title
    :position absolute
    :left 125px
    :top 15px

  a
    :color #fff
    :text-transform uppercase
    :font-weight bold
    :padding
      :right 2px
      :left 2px

#language_form
  :float right

a
  :color #008ecf
  :text-decoration none

a:hover
  :text-decoration underline

th
  :background #000 url(/images/header_bg_blue.png) repeat-x scroll top left
  :border 2px solid #cccccc
  :height 27px
  :padding-left 5px
  :font-size 1.1em
  :text-align left
  :color #fff

h1
  :padding
    :left 80px
    :top 20px
  :font-size 1.9em
  :color #999
  :text-transform uppercase

h2
  :font-size 1.4em
  :color #999

h3
  :color #666
  :font-size 1.1em

h4
  :font-size 1em
  :color #333

#flash
  :float right
  :width 50%
  :margin-top 15px

  .flash_controls
    :float right
    :padding-right 10px

.clear
  :height 1px
  :clear both

.two_col
  :width 45%
  :float left

.attribute
  :display table-row

  .name
    :display table-cell
    :font-weight bold
    :padding
      :right 10px
      :bottom 5px
      :top 5px
  .value
    :display table-cell

.fieldWithErrors
  :color red

.even_row
  :background #e9e9e9 url(/images/table_bg.png) repeat-x scroll top left

.name_cell
  :min-width 100px
  :text-transform uppercase

.users_table
  :width 100%
  :border 1px solid #cccccc

.skype
  :border none
  :width 26px
  :height 26px
  :vertical-align middle

.small
  :font-size 0.7em

.widget
  +round_borders
  :border 1px solid #ccc
  :padding 10px

#search_form
  :float right
  :padding-top 25px

#language_form
  :padding-top 10px

#errorExplanation
  :font-weight bold
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  +error
  +round_borders

  h2
    :display none

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul
    li
      :font-size 12px
      :list-style square
